PORT = 5001
DATABASE_URL= 'postgresql://neondb_owner:npg_jtas4Yw1ZJEq@ep-fragrant-forest-aeaukppj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV= development